<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_student_management"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Student Management"
        app:titleTextColor="@color/white"
        android:background="@color/primaryColor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_students_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_student_management"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:background="@color/primaryColor"
        android:backgroundTint="@color/primaryColor"
        android:foreground="@drawable/ic_add"
        android:foregroundGravity="center"
        android:tint="@color/white"

        android:contentDescription="@string/add_student"
        android:focusable="true" />

    <TextView
        android:id="@+id/textview_no_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_students_found" />

</RelativeLayout>